{
  "name": "puthuvaalvazhu-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "busboy": "^0.2.14",
    "csv": "^1.1.1",
    "csv-parse": "^1.2.2",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.3",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.3",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-google": "^0.9.1"
  }
}
